<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activityAddSubject">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thêm Sinh Viên"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/editTenSinhVien"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Tên Sinh Viên"
        android:layout_gravity="center"
        android:autofillHints="" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giới Tính:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_gravity="center"

                />

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="70dp">

                <RadioButton

                    android:id="@+id/radioButtonNam"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Nam"

                    android:checked="true"/>
                <RadioButton

                    android:id="@+id/radioButtonNu"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"

                    android:text="Nữ" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/editMaSinhVien"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Mã Sinh Viên"
        android:layout_gravity="center"
        android:autofillHints="" />
    <EditText

        android:layout_marginTop="50dp"
        android:id="@+id/editNgaySinh"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Ngày Sinh"
        android:layout_gravity="center"
        android:autofillHints="" />

    <Button
        android:layout_marginTop="50dp"
        android:background="@drawable/background_button"
        android:id="@+id/buttonThemHocSinh"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Thêm" />
</LinearLayout>