<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEC698"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tieude"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EFCC18"
        android:gravity="center"
        android:text="QUẢN LÝ SINH VIÊN"
        android:textColor="#F9FAFC"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/background_button"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:id="@+id/btmonhoc"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="MÔN HỌC" />

    <Button
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/background_button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/bttacgia"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="TÁC GIẢ" />

    <Button
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/background_button"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:id="@+id/btthoat"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="THOÁT" />
</LinearLayout>