<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:background="#C1AB55"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/xinchao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XIN CHÀO"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tác giả: nhóm minhdz"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/thoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THOÁT"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

</LinearLayout>